# EndpointHandler

./: EndpointHandler.sln
EndpointHandler.ConsoleUI/: EndpointHandler.ConsoleUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndpointHandler.Domain/: ApiRecord.cs  Record.cs
EndpointHandler.Domain/Interfaces/Services/: IFileService.cs  IHttpService.cs
EndpointHandler.Infrastructure/: ApiRecordFactory.cs  EndpointHandler.Infrastructure.csproj  FileService.cs  HttpService.cs
EndpointHandler.WebUI/: EndpointHandler.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
EndpointHandler.WebUI/Controllers/: HomeController.cs
EndpointHandler.WebUI/Extensions/: StartupExtensions.cs
EndpointHandler.WebUI/Models/: ErrorViewModel.cs
EndpointHandler.WebUI/Properties/: launchSettings.json
EndpointHandler.WebUI/Views/: _ViewImports.cshtml
EndpointHandler.WebUI/Views/Home/: Index.cshtml
EndpointHandler.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
Util/: Class1.cs  Util.csproj
