<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>EndpointHandler.Infrastructure</AssemblyName>
        <RootNamespace>EndpointHandler.Infrastructure</RootNamespace>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointHandler.Domain\EndpointHandler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
