<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointHandler.Domain\EndpointHandler.Domain.csproj" />
      <ProjectReference Include="..\EndpointHandler.Infrastructure\EndpointHandler.Infrastructure.csproj" />
    </ItemGroup>

</Project>
